File: 3.5/explain/source/explainlib.f
c
c----------------------------------------------------------
c
      subroutine delheap(tree, n, item)
c
c     A heap is contained in the TREE array with N elements.  Assigns to
c     ITEM the root of the tree and then reheaps the remaining elements.
c
c     TREE = C(*) = Character array containing HEAP
c     N = Number of items in heap
c     ITEM = Returns the root of the heap
c
      character*(*) tree(*), item
      integer*4 n
c
      integer*4 ptr, right, left
      character*64 last
c
      item = tree(1)
      last  = tree(n)
      ptr = 1
      left = 2
      right = 3
c     LAST = value of originbal last node
c     PTR, LEFT, RIGHT = locations of LAST and its left and right children
c	as LAST sinks in the tree.
c
10    if (right .le. n) then
	if ( lge(last,tree(left)) .and. lge(last,tree(right)) ) then
	   tree(ptr) = last
	else
	   if (lle(tree(right),tree(left)) ) then
		tree(ptr) = tree(left)
		ptr = left
	   else
		tree(ptr) = tree(right)
		ptr = right
	   endif
	   left = 2*ptr
	   right = left + 1
	   goto 10
	endif
      else
	if (left .eq. n .and. llt(last,tree(left)) ) ptr = left
	tree(ptr) = last
      endif
c
      return
      end

File: heapsort.c
void del_heap(void){

int last,left,right,ptr;
item=tree[1];
last=tree[N];
N--;
ptr=1;
left=2;
right=3;
while(right<=N)
{
    if(last>=tree[left] && last>=tree[right])
    {
        tree[ptr]=last;
        return;
    }
    if(tree[right]<=tree[left])
    {
        tree[ptr]=tree[left];
        ptr=left;

    }
    else
    {
        tree[ptr]=tree[right];
        ptr=right;
    }
    left=2*ptr;
    right=left+1;

      }

if((left==N)&&(last<tree[left])){

   ptr=left;


}
tree[ptr]=last;
   return;
}
